<html>
  <head>
    <title>hello world!</title>
  </head>
  <body>
    <div style="display:grid;
    grid-template-columns: 200px 75px;
    
    ">
    <div style="background-color: gray;">200px</div>
    <div style="background-color: palegoldenrod;">75px</div>

  </div>
    <div style="display:grid;
    grid-template-columns: 50px 1fr 75px;
    
    ">
  <div style="background-color: lightblue;">col1</div>
  <div style="background-color: pink;">col2</div>
  <div style="background-color: lightblue;">col3</div>



    </div>


    <div style="display:grid;
    margin-top:10px;
    column-gap: 20px;
    row-gap:10px;
    width:800px;


    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    ">
  <div style="background-color: pink;">col1</div>
  <div style="background-color: pink;">col2</div>
  <div style="background-color: pink;">col3</div>
  <div style="background-color: pink;">col4</div>
  <div style="background-color: pink;">col5</div>
  <div style="background-color: pink;">col6</div>
  <div style="background-color: pink;">col7</div>
  <div style="background-color: pink;">col8</div>
  

  <style>
    

    .img-preview{
      background-color: white;
      width:100%;
      display:grid;
      box-shadow: 5px 5px 10px rgb(0, 0, 0.15);

       
  }

    .img{

      width:250px;
      height:200px;
    }

    .Title{
      font-weight: bold;
      margin-left:5px;
      margin-bottom:10px;
      margin-top:0px;
    }

    .symbol{
      margin-left:40px;
      margin-top:-15px;
      color:gray;
    }

    .img-desc{
    line-height: 30px;
    }

    .tt{
      width:30px;
      height:30px;
      margin-top:-43px;
      margin-left:5px;
      margin-bottom:70px;
      vertical-align: top;
      border-radius: 150px;
    }

    .ff{
      padding-left:20px;
      padding-right:20px;
      padding-top:5px;
      padding-bottom:5px;
      margin-left:-30px;
      height:35px;
      background-color: blue;
      border:none;
      color:white;
      font-weight:bold;
      border-radius: 2px;;

    }


      


  </style>


 <div style="margin-top:10px;
 display:flex;
 flex-direction: column;">
 <div class="img-preview">

  <div>
  <img src="thumbnails/dd.jpg" class="img">
  </div>

  <div class="img-desc">
   <div class="Title"> <p class="Title">Oliver</p>
  </div>
    <div><p class="symbol">2 mutual friends</p></div>
  <img src="thumbnails/dd.jpg" class="tt">

  <button class="ff">Add Friend</button>

  </div>


  </div>
  
  

    
    
  

  








 </div>


 <div style="margin-top:10px;
 display:flex;
 flex-direction: column;">
 <div class="img-preview">
 

  <div>
  <img src="thumbnails/dd.jpg" class="img">
  </div>

  

  <div class="img-desc">
   <div class="Title"> <p class="Title">Oliver</p>
  </div>
    <div><p class="symbol">2 mutual friends</p></div>
  <img src="thumbnails/dd.jpg" class="tt">


  <button class="ff">Add Friend</button>
  </div>

  </div>
  
  

    
    
  

  








 </div>



 <div style="margin-top:10px;
 display:flex;
 flex-direction:column">
 <div class="img-preview">
 
  <div>
  <img src="thumbnails/dd.jpg" class="img">
  </div>

  

  <div class="img-desc">
   <div class="Title"> <p class="Title">Oliver</p>
  </div>
    <div><p class="symbol">2 mutual friends</p></div>
  <img src="thumbnails/dd.jpg" class="tt">


  <button class="ff">Add Friend</button>
  </div>

  </div>
  
  

    
    
  

  








 </div>







 
  </body>

</html>