<!DOCTYPE html>
<style>

  .header{
  width:100%;
  height:60px;
  background-color: rgb(51, 51, 51);
  top:0;
  left:0;
  border-radius: 1px;
  position: fixed ;
 
  

  }

  

  .header-link{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top:20px;
    margin-left:20px;
    width:650px;
    justify-content: space-between;
    position: absolute;
  }
  
  .right-section{
  
  display:flex;
  position: absolute;
  flex-direction: row;
  right:0;
  margin-top: 20px;
  margin-right:20px;
  justify-content: space-between;
  width:160px;
  }
  

.search,.tools,.Rules,.Test,.price,.disc,.login,.reg{
  display: flex;
    flex-direction: row;
    font-family: Arial;
    font-size:18px;
    font-weight: 500;
    color:white;
    background-color:rgb(51, 51, 51);
    border: none;
    padding-top:3px;
    padding-left:8px;
    padding-right:8px;
    padding-bottom: 3px; 
   border-radius: 4px;
   width:fit-content;
   
}



  .search:hover{
   background-color:rgb(88, 85, 85);
   cursor:pointer;
   
  }

  .tools:hover{
    background-color:rgb(88, 85, 85);
   cursor:pointer;
  }

  .Rules:hover{
    background-color:rgb(88, 85, 85);
   cursor:pointer;
  }

  .Test:hover{
    background-color:rgb(88, 85, 85);
   cursor:pointer;
  }

  .price:hover{
    background-color:rgb(88, 85, 85);
   cursor:pointer;
  }

  .disc:hover{
    background-color:rgb(88, 85, 85);
   cursor:pointer;
  }
  .login:hover{
    background-color:rgb(88, 85, 85);
   cursor:pointer;
  }
  
  .reg:hover{
    background-color:rgb(88, 85, 85);
   cursor:pointer;
  }

  .container{
    background-color: white;
    margin-left: 250px;
    margin-right:250px;
    height:800px;
  }

  .container img{
    width:100%;
    height:120px;
    margin-top:50px;
  }
  
  .title{
    width:100%;
    height:80px;
    background-color: brown;
    margin-top:-10px;
    margin-right:20px;
  }
  
  .content{
    width:100%;
    height:600px;
    background-color: rgb(93, 77, 107);
    margin-top:-16px;
   

  }
  .bottom{
  display: flex;
  flex-direction: row;
  height:30px;
  background-color: white;
  
  justify-content: center;
  padding-top: 40px;
  
  font-weight: bold;
  font-family: arial;
 width:100%;
 position: absolute;
font-size: 20px;


 
  

}
 
  
  .words{
    display: flex;
  justify-content: left;
   margin-left:35px;
   font-family: Arial;
   color:white;
   padding-top:15px;
   margin-top: 6px;
   font-weight: 500;
   font-size: 20px;
   width:100%;
   padding-right:20px;
 
  }

  .para{
    padding-left:35px;
    padding-top:10px;
    padding-right:35px;
    font-family: Arial;
    color:white;
    line-height: 1.4;
    font-size: 18px;
    
  }

</style>


<html>
  <head>
    <title>Trader tool</title>
  </head>
  <body>
  <div style="background-color:rgb(168, 168, 194);height:850px;position: absolute;left:0;right:0;">
<div class="header">

<div class="header-link">
  
  <div class="search">
 Search
  </div>

  <div class="tools">
    Pro-tool
     </div>

     <div class="Rules">
     Strategies & rules
     </div>

     <div class="Test">
      Backtest
      </div>

      
     <div class="price">
      Pricing
      </div>

      
     <div class="disc">
      Disclaimer
      </div>

 </div>

 <div class="right-section">
<div class="login">
  Login
</div>

<div class="reg">
  Register
</div>

</div>
</div>

<div class="container">
  <div class="img-pic">
    <img src="download (2).jpg">
</div>
<div class="title">
 <div class="words"> <a style="color:violet;font-weight: bold; width:150px"> Pro-X Trader :</a>Power of Price Action and Data with Expiry</div>
</div>  
 <div class="content">
 <div class="para">
    <p>
      Hey, We are the next level traders i.e. NX Pro Traders, and today's market revolves around the fusion of price action and option chain data. Our cutting-edge tool, the NX Pro Tool , is a game-changer. It provides real-time insights into Nifty, Bank Nifty, Sensex, Nifty Financial Services, and Nifty Midcap Select indices. This tool is invaluable, especially on expiry days.
    </p>
  <p>
    The NX Pro Tool continuously updates, offering the current market trends for these indices. It's a powerful ally for intraday trading, enabling you to make informed decisions swiftly. This tool helps maintain a balanced risk and reward ratio, safeguarding against the pitfalls of overtrading. Designed primarily for option buyers, it caters to traders of all levels, from beginners to experts.
  </p>
 
  <p>
    Building on this software, we've crafted three high-risk-to-reward strategies: X-Breakout, X-SNR, and N-Breakout. By adhering to these strategies during intraday trading, you harness the potency of price action and option chain data in the realm of option expiry. Embrace this opportunity to take your trading to the next level and experience the thrill of success.
  </p>
 </div>


</div>

</div>
<div class="bottom">© 2024 Pro-X Trader. All Rights Reserved.</div>
</div>
  </body>
</html>